<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Page Tittle -->
    <title>World of Vaastu</title>

    <!-- Remix Icon -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <!-- StyleSheet -->
    <link rel="stylesheet" href="./Assets/CSS/global.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="Main">
        
        <header>
            
            <div class="logo">
                <!-- <img src="" alt=""> -->
                 <h2>LOGO</h2>
            </div>
            <nav>
                <a href="">Home</a>
                <a href="">All Course</a>
                <a href="">About Us</a>
                <a href="">Contact Us</a>
                <a href="">My Courses</a>
            </nav>
            <button>Enroll Now</button>
        </header>

        <section id="hero-section">
            <div class="container">
                <div class="content-holder">
                    <div class="content">
                        <p>Join India's Largest Community on ACMOS Lecher Antenna Training</p>
                        <h1>One Stop Destination to Learn About <br> <span>ACMOS Lecher Antenna Instrument</span></h1>
                        <button>Become A Member</button>
                    </div>
                </div>
                
                <div class="image-holder">
                    <img src="./Assets/Images/PareshGoshar.png" alt="">
                </div>
            </div>
        </section>


    </div>
</body>
<!-- Script Tag -->
 <script src="Script.js"></script>
</html>